MVVM/View/MainWindow.xaml

<Window x:Class="Calculator.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">


    <Window.DataContext>
        <local:CalculatorViewModel/>
    </Window.DataContext>


    <Grid HorizontalAlignment="Center">

        <TextBox x:Name="FormulaAndResult" FontSize="40" Width="360" Height="80" Margin="10" 
                 VerticalAlignment="Top" HorizontalAlignment="Center" TextAlignment="Right" IsReadOnly="True"
				 Text="{Binding FormulaAndResult, UpdateSourceTrigger=PropertyChanged}"/>


        <Grid Margin="10,100,10,10" HorizontalAlignment="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>


            <!-- 첫 번째 행 C, (,  ), ÷ -->

            <Button Grid.Row="0" Grid.Column="0" Content="C" FontSize="24" Click="ClearClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="(" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="0" Grid.Column="2" Content=")" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="0" Grid.Column="3" Content="÷" FontSize="24" Click="ButtonClick"/>


            <!-- 두 번째 7, 8, 9, × -->

            <Button Grid.Row="1" Grid.Column="0" Content="7" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="×" FontSize="24" Click="ButtonClick"/>


            <!-- 세 번째 행 4, 5, 6, - -->

            <Button Grid.Row="2" Grid.Column="0" Content="4" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="24" Click="ButtonClick"/>


            <!-- 네 번째 행 1, 2, 3, + -->

            <Button Grid.Row="3" Grid.Column="0" Content="1" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="24" Click="ButtonClick"/>


            <!-- 다섯 번째 행 ., 0, backspace, = -->

            <Button Grid.Row="4" Grid.Column="0" Content="." FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" FontSize="24" Click="ButtonClick"/>
            <Button Grid.Row="4" Grid.Column="2" Content="back" FontSize="24" Click="BackSpaceClick"/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" FontSize="24" Click="EqualsClick"/>

        </Grid>


    </Grid>


</Window>
